===================================================================================
                        GUÍA DE USO - COMUNI IA
===================================================================================

Este documento explica cómo poner en marcha y utilizar la plataforma Comuni IA.

===================================================================================
PASO 1: POBLAR LA BASE DE DATOS
===================================================================================

Para llenar la aplicación con datos de ejemplo, ejecuta el siguiente comando en la terminal.
Esto creará 18 negocios con sus respectivos productos.

    cd D:\Comunianew
    python poblar_db.py

Al finalizar, se generará el archivo `CREDENCIALES_NEGOCIOS.txt` con los datos de acceso para cada negocio.

===================================================================================
PASO 2: INICIAR EL SERVIDOR
===================================================================================

Una vez poblada la base de datos, inicia la aplicación con:

    python app.py

Abre tu navegador y ve a: http://localhost:5000

===================================================================================
PASO 3: PROBAR LOS NEGOCIOS
===================================================================================

Abre el archivo `CREDENCIALES_NEGOCIOS.txt`.

Encontrarás los datos de acceso para negocios de ejemplo como:
- Pizza Italia (pizzaitalia@email.com / pizza123)
- Café Aroma (cafearoma@email.com / cafe123)
- Moda Urbana (modaurbana@email.com / moda123)
- Tech Store (techstore@email.com / tech123)
- Gym Power (gympower@email.com / gym123)
... y 13 más.

===================================================================================
CÓMO USAR CADA NEGOCIO
===================================================================================

COMO CLIENTE:
1. Busca y explora los perfiles de los negocios.
2. Revisa sus productos, servicios y precios.
3. Contacta al negocio directamente por WhatsApp, teléfono o email.

COMO DUEÑO DEL NEGOCIO:
1. Inicia sesión con el email y contraseña de tu negocio.
2. Serás redirigido a tu perfil, donde verás botones de edición.
3. Podrás editar tu información, cambiar el logo y agregar o eliminar productos.
4. Estos botones de gestión solo son visibles para ti.

===================================================================================
SISTEMA DE CONTACTO
===================================================================================

El sistema NO procesa pagos directamente, sino que facilita el contacto:

1. Un cliente ve un producto que le interesa.
2. Hace clic en el botón de WhatsApp del negocio.
3. Se abre la aplicación de WhatsApp con un mensaje listo para enviar.
4. El cliente y el dueño del negocio coordinan el pago y la entrega por fuera de la plataforma.

Este método permite una comunicación directa, sin intermediarios ni comisiones.

===================================================================================
ASISTENTE VIRTUAL (CHATBOT)
===================================================================================

En la esquina inferior derecha de la pantalla encontrarás un botón flotante para acceder al chatbot.

Este asistente puede ayudarte con:
- Consejos de marketing para tu negocio.
- Ideas para mejorar la visibilidad de tu perfil.
- Sugerencias sobre hashtags y ferias locales en Santa Cruz.
- Estrategias para redes sociales.

Puedes preguntarle cosas como:
- "¿Cómo puedo atraer más clientes a mi cafetería?"
- "¿Qué hashtags son buenos para un negocio de ropa?"
- "¿Cómo puedo usar mejor la plataforma?"

===================================================================================
RECOMENDACIONES
===================================================================================

Una vez que la aplicación esté funcionando, te recomendamos:

1. Iniciar sesión con las cuentas de los negocios de ejemplo.
2. Probar a editar la información del perfil.
3. Subir un logo y agregar imágenes a los productos.
4. Fijar la ubicación exacta en el mapa interactivo.

===================================================================================
SOLUCIÓN DE PROBLEMAS COMUNES
===================================================================================

ERROR: "No module named 'flask_uploads'" o similar.
SOLUCIÓN: Instala las dependencias con `pip install -r requirements.txt`. Si falta una específica como `Flask-Reuploaded`, instálala con `pip install Flask-Reuploaded`.

ERROR: "No such table: businesses"
SOLUCIÓN: Asegúrate de haber ejecutado `python poblar_db.py` primero.

Los negocios no aparecen en la página de inicio.
SOLUCIÓN: Verifica que el script `poblar_db.py` se haya ejecutado correctamente. Deberías ver un mensaje de "¡Proceso completado exitosamente!". Luego, refresca la página en tu navegador.

No puedo subir imágenes.
SOLUCIÓN: Asegúrate de que exista la carpeta `static\uploads` dentro de tu proyecto. Si no existe, créala manualmente.

El chatbot no responde o da error.
SOLUCIÓN: El chatbot necesita una clave de API de Google. Agrégala en el archivo `.env` en la línea `GEMINI_API_KEY=`. Puedes obtener una clave gratuita en el sitio de Google AI Studio.

No puedo editar mi negocio o agregar productos (Error 403).
SOLUCIÓN: Estas acciones solo están permitidas para el dueño del negocio. Asegúrate de haber iniciado sesión con la cuenta correcta (la que aparece en `CREDENCIALES_NEGOCIOS.txt`).

===================================================================================
RESUMEN DE ARCHIVOS IMPORTANTES
===================================================================================

D:\Comunianew\
├── app.py                          # Código principal de la aplicación.
├── poblar_db.py                    # Script para llenar la base de datos.
├── comuni_ia.db                    # Archivo de la base de datos.
├── CREDENCIALES_NEGOCIOS.txt       # Logins de los negocios de ejemplo.
├── GUIA_COMPLETA.txt               # Este archivo.
├── requirements.txt                # Lista de librerías necesarias.
├── .env                            # Archivo para claves de API.
├── templates/                      ← HTML templates
│   ├── index.html                  # Página de inicio.
│   ├── profile.html                # Perfil de negocio.
│   └── ...
├── static/
│   ├── uploads/                    # Carpeta para imágenes subidas.
│   ├── css/styles.css              # Hoja de estilos.
│   └── js/chatbot.js               # Lógica del chatbot.
└── migrations/                     ← Migraciones de BD

===================================================================================
                        Fin de la guía.
===================================================================================
