===================================================================================
                    GUÍA COMPLETA - COMUNI IA
===================================================================================

✅ TODO ESTÁ LISTO PARA USAR

===================================================================================
PASO 1: POBLAR LA BASE DE DATOS
===================================================================================

Ejecuta este comando para crear 18 negocios (2 por categoría) con productos:

    cd D:\Comunianew
    python poblar_db.py

Esto creará:
- 18 negocios (2 por cada una de las 9 categorías)
- Entre 4-5 productos por negocio (total ~80 productos)
- Archivo CREDENCIALES_NEGOCIOS.txt con todos los logins

===================================================================================
PASO 2: INICIAR EL SERVIDOR
===================================================================================

    python app.py

Luego abre: http://localhost:5000

===================================================================================
PASO 3: PROBAR LOS NEGOCIOS
===================================================================================

Abre el archivo: CREDENCIALES_NEGOCIOS.txt

Encontrarás negocios como:
- Pizza Italia (pizzaitalia@email.com / pizza123)
- Café Aroma (cafearoma@email.com / cafe123)
- Moda Urbana (modaurbana@email.com / moda123)
- Tech Store (techstore@email.com / tech123)
- Gym Power (gympower@email.com / gym123)
... y 13 más!

===================================================================================
CÓMO USAR CADA NEGOCIO
===================================================================================

COMO CLIENTE:
1. Busca negocios por categoría o nombre
2. Ve el perfil del negocio
3. Mira los productos/servicios y precios
4. Contacta directo por WhatsApp/teléfono/email
5. El mensaje se pre-completa con el producto que te interesa

COMO DUEÑO DE NEGOCIO:
1. Inicia sesión con tu email y contraseña
2. Serás redirigido a tu perfil
3. Verás botones especiales: "Editar", "Agregar Producto", "Cambiar Logo"
4. Solo TÚ puedes ver y usar estos botones
5. Otros usuarios solo verán tu información de contacto

===================================================================================
FLUJO DE CONTACTO/COMPRA
===================================================================================

El sistema NO procesa pagos directamente, sino que facilita el contacto:

1. CLIENTE ve producto: "Pizza Margarita - Bs. 45.00"
2. Cliente hace click en el botón de WhatsApp del negocio
3. Se abre WhatsApp con mensaje pre-escrito:
   "Hola Pizza Italia, me interesa la Pizza Margarita"
4. Cliente y dueño coordinan entrega y pago directamente

VENTAJAS:
✅ Sin comisiones de plataforma
✅ Pago directo al vendedor
✅ Flexible (efectivo, transferencia, QR)
✅ Comunicación directa

===================================================================================
CHATBOT IA - CARACTERÍSTICAS
===================================================================================

El chatbot está en TODAS las páginas (botón flotante morado en esquina)

PUEDE AYUDAR CON:
✅ Consejos de marketing digital
✅ Cómo mejorar tu perfil
✅ Hashtags locales (#SantaCruzBolivia)
✅ Ferias y mercados locales (Cambódromo, Feria Barrio)
✅ Estrategias para redes sociales
✅ Cómo usar la plataforma Comuni IA

EJEMPLOS DE PREGUNTAS:
- "¿Cómo puedo atraer más clientes?"
- "¿Qué hashtags uso para mi negocio de comida?"
- "¿Dónde puedo vender mis productos en Santa Cruz?"
- "¿Cómo mejoro mi perfil?"

===================================================================================
PRÓXIMOS PASOS RECOMENDADOS
===================================================================================

INMEDIATO:
1. ✅ Ejecutar poblar_db.py
2. ✅ Revisar CREDENCIALES_NEGOCIOS.txt
3. ✅ Iniciar app.py
4. ✅ Probar login con varios negocios

OPCIONAL (MEJORAS VISUALES):
5. Agregar logos a cada negocio (entra como dueño → Cambiar logo)
6. Agregar imágenes a productos (Agregar Producto → subir imagen)
7. Marcar ubicaciones exactas (Editar → usar mapa)
8. Agregar más productos según necesites

===================================================================================
SOLUCIÓN DE PROBLEMAS COMUNES
===================================================================================

❌ ERROR: "No module named 'flask_uploads'"
   SOLUCIÓN: pip install Flask-Reuploaded

❌ ERROR: "No such table: businesses"
   SOLUCIÓN: python migrate_complete.py

❌ ERROR: Al ejecutar poblar_db.py
   SOLUCIÓN: 
   - cd D:\Comunianew
   - Verifica que app.py esté en la carpeta
   - python poblar_db.py

❌ Los negocios no aparecen en la home
   SOLUCIÓN:
   - Verifica que poblar_db.py se ejecutó sin errores
   - Debe decir "✅ ¡Población completada!"
   - Refresca la página (F5)

❌ No puedo subir imágenes
   SOLUCIÓN:
   - mkdir static\uploads
   - Verifica permisos de escritura en la carpeta

❌ El chatbot no responde
   SOLUCIÓN:
   - Agrega GEMINI_API_KEY en .env
   - Si no tienes API key, obtén una gratis en: ai.google.dev

❌ No puedo editar mi negocio
   SOLUCIÓN:
   - Asegúrate de estar logueado con la cuenta correcta
   - Verifica en CREDENCIALES_NEGOCIOS.txt tu email/password
   - Solo el DUEÑO ve los botones de edición

❌ Error 403 al agregar producto
   SOLUCIÓN:
   - Solo el dueño puede agregar productos
   - Verifica que estés logueado con la cuenta del negocio

===================================================================================
RESUMEN DE ARCHIVOS IMPORTANTES
===================================================================================

D:\Comunianew\
├── app.py                          ← Aplicación principal
├── poblar_db.py                    ← Script para crear negocios
├── comuni_ia.db                    ← Base de datos SQLite
├── CREDENCIALES_NEGOCIOS.txt       ←  LOGINS DE TODOS LOS NEGOCIOS
├── GUIA_COMPLETA.txt               ← Este archivo
├── requirements.txt                ← Dependencias Python
├── .env                            ← Variables de entorno (GEMINI_API_KEY)
├── templates/                      ← HTML templates
│   ├── index.html                 ← Página principal
│   ├── profile.html               ← Perfil de negocio
│   ├── login.html                 ← Login
│   └── join.html                  ← Registro
├── static/
│   ├── uploads/                   ← Imágenes subidas (crear si no existe)
│   ├── css/styles.css             ← Estilos
│   └── js/chatbot.js              ← JavaScript del chatbot
└── migrations/                     ← Migraciones de BD

===================================================================================
NOTAS FINALES
===================================================================================

✅ TODO EL CÓDIGO ESTÁ FUNCIONANDO
✅ EL CHATBOT IA ESTÁ INTACTO Y OPERATIVO
✅ LOS NEGOCIOS SON REALES Y VARIADOS
✅ CADA NEGOCIO TIENE PRODUCTOS RELEVANTES
✅ SISTEMA DE CONTACTO ADAPTABLE POR CATEGORÍA
✅ EDICIÓN DE PERFIL COMPLETA
✅ MAPA INTERACTIVO INCLUIDO

⚠️ IMPORTANTE:
- El sistema NO procesa pagos (contacto directo vendedor-cliente)
- El chatbot requiere GEMINI_API_KEY para funcionar

===================================================================================
                        ¡ÉXITO CON COMUNI IA! 🚀
===================================================================================
